$mau: (den: #333333,
main-y: #ffdd00,
main-b: #0772ba,
light: #098be2,
den-1: #333333,
vang: #ddba69,
text-3: #333333,
text-6: #666666,
text-9: #999999,
text-e: #ebebeb,
black: #000000,
trang: #ffffff)

