// Colors
@function color-get($bn-colors, $co)
	$mapcolor: map-get($bn-colors, "#{$co}")
	@if ($mapcolor)
		@return $mapcolor
	@else
		@return white

@function color-rgba($co: #fff, $o:1)
	@if ($co)
		@return rgba(red($co),green($co),blue($co),$o)
	@else
		@return white

// Set color lighten or darken
@function color-up($co, $amount:0)
	$tmp: lighten($co, $amount)
	@return $tmp
@function color-down($co, $amount:0)
	$tmp: darken($co, $amount)
	@return $tmp

@function r($size)
	@return ($size/16px)*1rem

=line($line)
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-line-clamp: $line
	overflow: hidden
	-webkit-box-orient: vertical

=material($content)
	display: inline-block
	font-family: "Material Design Icons"
	font-size: inherit
	text-rendering: auto
	font-style: normal
	font-weight: normal
	font-variant: normal
	line-height: inherit
	-webkit-font-smoothing: antialiased
	content: $content

=linearicons($content)
	font-family: 'Linearicons-Free'
	content: $content
	speak: none
	font-style: normal
	font-weight: 400
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased

$faf: 'Font Awesome 5 Free'
$fab: 'Font Awesome 5 Brands'
=fontawesome($content,$font)
	font-family: $font
	content: $content
	-webkit-font-smoothing: antialiased
	display: inline-block
	font-style: normal
	font-variant: normal
	text-rendering: auto
	line-height: 1
	font-weight: 900

=tr($time)
	transition: all $time+s ease-in-out

=f-center
	display: flex
	justify-content: center
	align-items: center
=flex-center
	display: flex
	justify-content: center
	align-items: center
=j-center
	display: flex
	justify-content: center
=a-center
	display: flex
	align-items: center

=wh($value)
	width: $value
	height: $value

=btnGradient_1
	background-image: -moz-linear-gradient( 90deg, rgb(0,86,144) 0%, rgb(7,114,186) 100%)
	background-image: -webkit-linear-gradient( 90deg, rgb(0,86,144) 0%, rgb(7,114,186) 100%)
	background-image: -ms-linear-gradient( 90deg, rgb(0,86,144) 0%, rgb(7,114,186) 100%)
	background-image: linear-gradient( 90deg, rgb(0,86,144) 0%, rgb(7,114,186) 100%)
	display: inline-flex
	justify-content: center
	align-items: center

=gradient_2
	opacity: .5
	background-image: -moz-linear-gradient( 135deg, rgb(255,241,0) 0%, rgb(7,114,186) 100%)
	background-image: -webkit-linear-gradient( 135deg, rgb(255,241,0) 0%, rgb(7,114,186) 100%)
	background-image: -ms-linear-gradient( 135deg, rgb(255,241,0) 0%, rgb(7,114,186) 100%)
	background-image: linear-gradient( 135deg, rgb(255,241,0) 0%, rgb(7,114,186) 100%)