.modulepager
	margin-top: 20px
	+media-breakpoint-up(lg)
		margin-top: 40px
	.pagination
		list-style-type: none
		display: flex
		justify-content: center
		align-items: center
		li
			width: 35px
			height: 35px
			&.active
				background: white
				span,a
					color: white
			span,a
				display: flex
				justify-content: center
				align-items: center
				width: 100%
				height: 100%
				font-size: r(16px)
				font-weight: 500
				color: color-get($mau, extra-4)