.block-index-4
	background-position: center center
	background-size: cover
	background-image: url('../img/block3/bl3_bg.jpg')
	padding-top: 3rem
	padding-bottom: 3rem
	.main-title
		margin-bottom: r(25px)
	a
		figure
			display: flex
			flex-wrap: wrap
			padding-top: r(30px)
			height: 100%

			@media (max-width: 450px)
				flex-direction: column
			.boxzoom
				overflow: hidden
				flex: 0 0 35%
				@media (max-width: 450px)
					flex: 0 0 50%
				img
					+wh(100%)
					transform: scale(1.01)
					object-fit: cover
					transition: .5s all ease-in-out
			figcaption
				flex: 0 0 65%
				padding: r(20px)
				border: 1px solid #e1e1e1
				background: color-get($mau, trang)
				// height: 100%
				@media (max-width: 450px)
					flex: 0 0 50%
				h3
					transition: .3s all ease-in-out
					font-size: 1rem
					font-weight: 500
					color: color-get($mau,text-3)

		&:hover
			text-decoration: none
			+media-breakpoint-up(lg)
				text-decoration: underline
				figure
					img
						transform: scale(1.1) !important
					figcaption
						h3
							color: color-get($mau,main-b)