.block-index-2
	background-image: url('../img/block1/bl1_bg.jpg')
	background-position: center
	background-size: cover
	padding: r(40px) 0
	+media-breakpoint-up(md)
		padding: r(40px) 0
	ul
		border: 0
		+f-center
		// padding-bottom: r(30px)
		border-bottom: 2px solid #ebebeb
		li
			padding: .5rem r(24px)
			padding-bottom: 0
			a
				padding-bottom: r(30px)
				font-size: r(20px)
				color: color-get($mau,text-3)
				&.active
					border: 0
					text-shadow: -.25px -.25px 0 color-get($mau,text-3), .25px .25px color-get($mau,text-3)
					// border-bottom: 3px solid color-get($mau,main-y)
					background: none
				&:hover
					text-decoration: none
	.nav-wrap
		z-index: 9
		position: relative
		.nav-toggle
			padding: r(10px) r(20px)
			background: color-get($mau,main-b)
			color: #ffffff
			display: inline-block
			width: 100%
			text-decoration: none
			font-size: 1.2rem
			box-shadow: 0 -1px 0 0 rgba(255,255,255,.1) inset
			position: relative
			&:before
				content: '\e874'
				font-family: 'Linearicons-Free'
				font-size: 1rem
				position: absolute
				top: 0
				right: r(20px)
				line-height: r(45px)
			@media screen and (min-width: 1200px)
				display: none
		nav
			@media screen and (max-width: 1199.98px)
				position: absolute
				top: 100%
				left: 0
				z-index: 10
				width: 100%
				max-height: 0
				overflow: hidden
				transition: .3s all ease-in-out
			ul
				list-style-type: none
				padding-left: 0
				margin-bottom: 0
				display: flex
				justify-content: center
				flex-direction: column
				@media screen and (max-width: 1199.98px)
					background: color-get($mau,main-b)
				@media screen and (min-width: 1200px)
					flex-direction: row
				li
					@media screen and (max-width: 1199.98px)
						opacity: 0
						transform: translate3d(0,36px,0)
					a
						display: block
						font-size: 1rem
						font-weight: 400
						text-decoration: none
						text-transform: uppercase
						color: #ffffff
						position: relative
						&:before
							content: ''
							height: 4px
							width: 100%
							background: color-get($mau,main-y)
							position: absolute
							bottom: -2px
							left: 0
							width: 0
							transition: .3s all ease-in-out
						&:focus , &:active , &.active
							&:before
								width: 100%
						@media screen and (max-width: 1199.98px)
							padding-bottom: 1rem
							&:before
								left: 50%
								transform: translateX(-50%)
								bottom: 8px
					
							&.active
								&:before
									width: 8rem
						
						@media screen and (min-width: 1200px)
							color: #666666
							transition: .3s all ease-in-out
							&:hover , &.active
								text-shadow: -.25px -.25px 0 color-get($mau,text-3), .25px .25px color-get($mau,text-3)
								&:before
									width: 100%
			&.active
				max-height: 23.625rem
				ul
					li
						opacity: 1
						transform: translate3d(0,0,0)
						transition: .3s all ease-in-out
						&:nth-child(1)
							transition-delay: 0.15s
						&:nth-child(2)
							transition-delay: 0.2s
						&:nth-child(3)
							transition-delay: 0.25s
						&:nth-child(4)
							transition-delay: 0.3s
						&:nth-child(5)
							transition-delay: 0.35s
						&:nth-child(6)
							transition-delay: 0.4s
						&:nth-child(7)
							transition-delay: 0.45s
						&:nth-child(8)
							transition-delay: 0.5s
	.tab-content
		padding-top: r(30px)
	.swiper-button-prev
		width: 40px
		height: 40px
		+flex-center
		background-image: none
		z-index: 10
		
		left: -2rem
		top: 50%
		color: #cccccc
		transform: translateY(-50%)
		&.swiper-button-disabled
			pointer-events: initial
		span
			font-size: r(60px)
		&:hover, &:active, &:focus
			outline: none
	.swiper-button-next
		width: 40px
		height: 40px
		+flex-center
		background-image: none
		z-index: 10
		right: -2rem
		top: 50%
		color: #cccccc
		transform: translateY(-50%)
		&.swiper-button-disabled
			pointer-events: initial
		span
			font-size: r(60px)
		&:hover, &:active, &:focus
			outline: none
	.swiper-container
		padding: .5rem 0

		.swiper-wrapper
			.swiper-slide
				figure
					.boxzoom
						+wh(100%)
						overflow: hidden
						img
							+wh(100%)
							object-fit: cover
							transition: .5s all ease-in-out
					figcaption
						padding: r(20px) r(24px)
						background: color-get($mau, trang)
						box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1)
						
						time
							font-size: r(12px)
							color: color-get($mau,text-9)
							span
								margin-right: 5px
						a
							color: color-get($mau,main-b)
							h3
								transition: .3s all ease-in-out
								color: color-get($mau,text-3)
								font-size: r(24px)
								font-weight: 500
								height: r(56px)
								+line(2)
							&:hover
								h3
									color: color-get($mau,main-b)
						p
							margin-top: .5rem
							font-size: 1rem
							color: color-get($mau,text-3)
							height: r(96px)
							+line(4)

					&:hover
						text-decoration: none
						+media-breakpoint-up(lg)
							img
								transform: scale(1.1)
	.block
		display: flex