@font-face
	font-family: "Linearicons-Free"
	src: url("../fonts/Linearicons-Free.eot?w118d")
	src: url("../fonts/Linearicons-Free.eot?#iefixw118d") format("embedded-opentype"), url("../fonts/Linearicons-Free.woff2?w118d") format("woff2"), url("../fonts/Linearicons-Free.woff?w118d") format("woff"), url("../fonts/Linearicons-Free.ttf?w118d") format("truetype"), url("../fonts/Linearicons-Free.svg?w118d#Linearicons-Free") format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "Material Design Icons"
	src: url("../fonts/materialdesignicons-webfont.eot?v=3.2.89")
	src: url("../fonts/materialdesignicons-webfont.eot?#iefix&v=3.2.89") format("embedded-opentype"), url("../fonts/materialdesignicons-webfont.woff2?v=3.2.89") format("woff2"), url("../fonts/materialdesignicons-webfont.woff?v=3.2.89") format("woff"), url("../fonts/materialdesignicons-webfont.ttf?v=3.2.89") format("truetype"), url("../fonts/materialdesignicons-webfont.svg?v=3.2.89#materialdesigniconsregular") format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "Font Awesome 5 Brands"
	src: url("../webfonts/fa-brands-400.eot")
	src: url("../webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("../webfonts/fa-brands-400.woff2") format("woff2"), url("../webfonts/fa-brands-400.woff") format("woff"), url("../webfonts/fa-brands-400.ttf") format("truetype"), url("../webfonts/fa-brands-400.svg#fontawesome") format("svg")
	font-style: normal
	font-weight: 400
	

@font-face
	font-family: "Font Awesome 5 Free"
	src: url("../webfonts/fa-regular-400.eot")
	src: url("../webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("../webfonts/fa-regular-400.woff2") format("woff2"), url("../webfonts/fa-regular-400.woff") format("woff"), url("../webfonts/fa-regular-400.ttf") format("truetype"), url("../webfonts/fa-regular-400.svg#fontawesome") format("svg")
	font-style: normal
	font-weight: 400

@font-face
	font-family: "Font Awesome 5 Free"
	src: url("../webfonts/fa-solid-900.eot")
	src: url("../webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("../webfonts/fa-solid-900.woff2") format("woff2"), url("../webfonts/fa-solid-900.woff") format("woff"), url("../webfonts/fa-solid-900.ttf") format("truetype"), url("../webfonts/fa-solid-900.svg#fontawesome") format("svg")
	font-style: normal
	font-weight: 900

	
@import ../bower_components/bootstrap/scss/functions
@import ../bower_components/bootstrap/scss/variables
@import ../bower_components/bootstrap/scss/mixins
@import ../bower_components/bootstrap/scss/root
@import ../bower_components/bootstrap/scss/reboot
@import ../bower_components/bootstrap/scss/type
@import ../bower_components/bootstrap/scss/images
@import ../bower_components/bootstrap/scss/code
@import ../bower_components/bootstrap/scss/grid
@import ../bower_components/bootstrap/scss/tables
@import ../bower_components/bootstrap/scss/forms
@import ../bower_components/bootstrap/scss/buttons
@import ../bower_components/bootstrap/scss/transitions
@import ../bower_components/bootstrap/scss/dropdown
@import ../bower_components/bootstrap/scss/button-group
@import ../bower_components/bootstrap/scss/input-group
@import ../bower_components/bootstrap/scss/custom-forms
@import ../bower_components/bootstrap/scss/nav
@import ../bower_components/bootstrap/scss/navbar
// @import ../bower_components/bootstrap/scss/card
@import ../bower_components/bootstrap/scss/breadcrumb
@import ../bower_components/bootstrap/scss/pagination
@import ../bower_components/bootstrap/scss/badge
@import ../bower_components/bootstrap/scss/jumbotron
@import ../bower_components/bootstrap/scss/alert
@import ../bower_components/bootstrap/scss/progress
@import ../bower_components/bootstrap/scss/media
@import ../bower_components/bootstrap/scss/list-group
@import ../bower_components/bootstrap/scss/close
@import ../bower_components/bootstrap/scss/modal
@import ../bower_components/bootstrap/scss/tooltip
@import ../bower_components/bootstrap/scss/popover
@import ../bower_components/bootstrap/scss/carousel
@import ../bower_components/bootstrap/scss/utilities
@import ../bower_components/bootstrap/scss/print




@import "_core/mixin"
@import "_core/color"
@import "_core/font"
@import "_core/index"

// @import "_base/cart"
// @import "_base/login"
// @import "_base/pagination"
// @import "_base/search-page"