.block-index-7
	background-image: url('../img/block6/bl6_bg.jpg')
	background-position: center
	background-size: cover
	padding: r(40px) 0
	+media-breakpoint-up(md)
		padding: r(70px) 0
	.main-title
		margin-bottom: r(40px)
	.swiper-button-prev
		width: 40px
		height: 40px
		+flex-center
		background-image: none
		z-index: 10
		
		left: -2rem
		top: 50%
		color: color-get($mau,main-b)
		transform: translateY(-50%)
		&.swiper-button-disabled
			pointer-events: initial
		span
			font-size: r(60px)
		&:hover, &:active, &:focus
			outline: none
	.swiper-button-next
		width: 40px
		height: 40px
		+flex-center
		background-image: none
		z-index: 10
		right: -2rem
		top: 50%
		color: color-get($mau,main-b)
		transform: translateY(-50%)
		&.swiper-button-disabled
			pointer-events: initial
		span
			font-size: r(60px)
		&:hover, &:active, &:focus
			outline: none
	.swiper-container
		padding: .5rem 0
		.swiper-wrapper
			.swiper-slide
				height: 100%
				@media (max-width: 420px)
					height: inherit !important
				figure
					height: 100%
					display: flex
					flex-wrap: wrap
					flex-direction: column
					.boxzoom
						flex: 0 0 50%
						+wh(100%)
						overflow: hidden
						img
							+wh(100%)
							object-fit: cover
							transition: .5s all ease-in-out
					figcaption
						flex: 0 0 50%
						padding: r(20px) r(24px)
						background: color-get($mau, trang)
						box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1)
						
						time
							font-size: r(12px)
							color: color-get($mau,text-9)
							span
								margin-right: 5px
						a
							h3
								transition: .3s all ease-in-out
								color: color-get($mau,text-3)
								font-size: r(18px)
								font-weight: 500
								margin-bottom: 1rem
							&:hover
								text-decoration: none
								+media-breakpoint-up(lg)
									h3
										text-decoration: underline
										color: color-get($mau,main-b)
						p
							font-size: r(14px)
							color: color-get($mau,text-3)

					&:hover
						text-decoration: none
						+media-breakpoint-up(lg)
							img
								transform: scale(1.1)