@keyframes pulse
	0%

		transform: translateY(0)
	100%
		transform: translateY(-1rem)
.block-index-5
	background-image: url('../img/st4_bg.jpg')
	background-position: center
	background-size: cover
	padding: r(40px) 0
	+media-breakpoint-up(md)
		padding: r(70px) 0
	.block
		display: flex
	h2
		margin-bottom: 0

	a
		figure
			margin-top: r(40px)
			.boxzoom
				transition: .5s all ease-in-out
				overflow: hidden
				box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.25)
				transition: .5s all ease-in-out
				img
					+wh(100%)
					object-fit: cover
					border: 2px solid color-get($mau,trang)
					

			figcaption
				margin-top: 1rem
				h3 
					color: color-get($mau,text-3)
					font-weight: 500
					font-size: r(18px)
		&:hover
			text-decoration: none
			figure
				+media-breakpoint-up(lg)
					.boxzoom
						animation:  pulse .5s   ease-out 0s alternate infinite none running